<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 25px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
  <link href='https://fonts.googleapis.com/css?family=Figtree' rel='stylesheet'>
  <style>
  body {
      font-family: 'Figtree';font-size: 20px;

  </style>
</head>
<body>

<h1>&euro;ddie$</h1>

<button class="accordion">Accept/Pay &euro;ddie$</button>
<div class="panel">
  <p><b>&euro;ddie$ is like having a &euro; 50 bill to spend, but you don't get any change back. Whoever accept or pay for goods and services with &euro;ddie$, doesn't receive back any fiat change. You can still exchange your &euro;ddie$ for fiat currency. <b></p>
</div>

<button class="accordion">Examples</button>
<div class="panel">
  <p><b>Somebody buy something for $0,01, that falls in the range of 1 &euro;ddie$. If it falls out the range of 1 &euro;ddie$ even by $0,01 they must pay 2 &euro;ddie$. After the fortnight if you didn't accept or pay with &euro;ddie$, you pay back 1 &euro;ddie$ + 25% interest = 2 &euro;ddie$. <b>
</p>
</div>

<button class="accordion">Fortnight cooling off</button>
<div class="panel">
  <p><b>Whoever doesn't accept or pay for goods and services with &euro;ddie$, has a forthnight to change their mind. After a fiat purchase is made, with info about &euro;ddie$ and your receipt.<b>
</p>
</div>

<button class="accordion">Receipt</button>
<div class="panel">
  <p> <b>Receipts come in many forms, digital, physical or a picture of a receipt. Ideally you should have a message with info about &euro;ddie$, but your receipt is key. <a href="https://algoexplorer.io/tx/YYRM2TA3JMBBWH4JBVRGK4G6IECRDUOIJCJJKG2WKLUPKA743FOA"  target="_blank" style="background-color:orange">Starting from Wed, 24 May 2023 07:10:25 GMT</a> receipts that you still have can still be exchanged for &euro;ddie$.<b></p>
</div>


<button class="accordion">Day 15</button>
<div class="panel">
  <p><b>Whoever didn't accept or pay for goods and services with &euro;ddie$, after the forthnight period, if they accept or pay with &euro;ddie$, they must pay n &euro;ddie$ + 25% interest for previous purchases per receipt. <b>
</p>
</div>

<button class="accordion">Fortnight</button>
<div class="panel">
  <p><b>Whenever you start accepting and paying with &euro;ddie$, you got to pay everyone back within a fortnight.<b>


</p>
</div>

<button class="accordion">Pay per minute</button>
<div class="panel">
  <p><b>If you don't pay everyone within the fortnight, you pay 1 &euro;ddie$ per minute per person plus 25% interest, that you owe &euro;ddie$.<b>


</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
